<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON Eentertainment</title>

    <!--CSS Internal-->
    <link rel="stylesheet" href="css\style.css">

</head>
<body>
    <div class="content">

        <!-- Header -->
        <div class="header">
            <img src="LOGO MOONN.png" alt="Logo" class="logo">
            <nav class="nav">
                <a href="home.html">Home</a>
            <a href="ourprofile.html">Our Profile</a>
            <a href="portofolio.html">Portofolio</a>
            <a href="messageus.html">Message Us</a>
        </nav>
        </div>
        <hr>
        
        <div class="profile">
            <img src="me.jpg" alt="foto ku" class="profile-image">
        </div>
        
        <h4 style="font-size: 2rem;"><strong>Identity</strong></h4>
        <div class="identity">
            <label>Nama : Alya Nuha Shabira Faidh</label><br>
            <label>Tempat, Tanggal Lahir : Kab. Semarang, 16 Mei 2006</label><br>
            <label>Alamat : Semarang</label><br>
            <label>Pendidikan : 
                <ul>
                    <li>SMA Negeri 12 Semarang</li>
                    <li>Universitas Dian Nuswantoro </li>
                </ul>
            </label>
            <label>Kontak : </label>
            <select name="contact" id="">
                <option value="email">Email : ayakk165@gmail.com</option>
                <option value="instagram">IG : alyaansf16_</option>
            </select>
        </div>
    </div>

    <footer>
        <p>© 2025 Alya Nuha Shabira Faidh. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>


</html>
